<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings Page</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: white;
        }
        .container{
            max-width: 300px;
            margin: 100px auto;
            background-color: whitesmoke;
            text-align: center;
            border-radius: 10px;
        }
        h2{
            padding-top: 30px;
        }
        p{
            padding: 10px;
        }
        .button{
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px; 
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You!</h2>
        <p>Your message has received</p>
    <a href="index.html" class="button">Go back</a>
    </div>
</body>
</html>